<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: gray;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        section .book {
            position: relative;
            width: 383px;
            height: 567px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
            transition: 0.5;
        }

        section .book img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .book:hover
        {
            transform: rotateY(35deg);
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
        }
        section .book:active
        {
            transform: rotateY(180deg);
        
        }
        section .book::before{
            content: ' ';
            position: absolute;
            width: 60px;
            height: 100%;
            transform-origin: left;
            background: url(photos/side.jpeg);
            background-position: center;
            transform: rotateY(90deg);
        }
        section .book::after{
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            background: url(photos/back.jpeg);
            background-position: center;
            transform: rotateY(180deg) translateZ(60px);
        }
    </style>
</head>

<body>

        
        
    <section>
        <div class="book">
            <img src="photos/c.jpeg">
        </div>
    </section>
    <audio controls style="display:none;" loop id="a">
        <source id="audio-source"
         src="https://dl.dropbox.com/s/fbqpweihwav10k4/The%20most%20Soothing%20Happy%20Birthday%20Piano%20Cover%20%28Good%20morning%20to%20you%29.mp3?dl=0" type="audio/mpeg">
        <script>
      window.addEventListener("mouseover",play);
    window.addEventListener("click",play);
    function play(){ document.getElementById("a").play();
    } 
    alert("click anywhere to play music");
        </script>
</body>

</html>